{
  id: "zihed.wthit",
  name: "WTHIT",
  author: "ZiHEd",
  description: "WTHIT (What The Hell Is That?)\nMod that displays information about what you are looking at.",
  version: "1.3.2",
  gameVersion: "0.2.1.4",
  modDLL: "4DMod.dll",
  externalDLLs: [
  ],
  dependencies: {
	"zihed.betterui": "?",
 	"tr1ngledev.4dkeybinds": "? before",
  },
}